<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU | 大锤的博客</title><meta name="description" content="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><meta name="keywords" content="联想M910Q,黑苹果,魔改"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><meta name="twitter:description" content="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><meta property="og:url" content="https://dachui.co/p/10"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/10"><link rel="prev" title="Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境" href="https://dachui.co/p/8.html"><link rel="next" title="联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程" href="https://dachui.co/p/9.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/10","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-05-30<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-16</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p><strong>本系列文章预计4篇：</strong></p>
<p>1.装机展示</p>
<p><strong>2.BIOS魔改</strong></p>
<p>3.黑苹果折腾</p>
<p>4.黑苹果展示</p>
<h2 id="废话不多说，直接上教程。"><a href="#废话不多说，直接上教程。" class="headerlink" title="废话不多说，直接上教程。"></a>废话不多说，直接上教程。</h2><p><a href="http://p1.pstatp.com/origin/pgc-image/34ba52f745034adaab3e5494367fa6d8" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/34ba52f745034adaab3e5494367fa6d8" class="lazyload"></a></p>
<p>所需工具：编程器+夹子，某宝很便宜随便买就行。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/96aec3c9d9da4cf79fd6c1816fd6cafa" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/96aec3c9d9da4cf79fd6c1816fd6cafa" class="lazyload"></a></p>
<p>一般编程器都带编程和TTL功能，先确认一下编程器跳线/开关是否处于编程档。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/1b487451576f4379be4fe150721610e9" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/1b487451576f4379be4fe150721610e9" class="lazyload"></a></p>
<p>然后开始接线，看起来很多针脚，很复杂的样子，其实死盯一个一号针脚，就可以通吃各种主板BIOS、路由固件刷写。</p>
<p>首先我们默认排线上的红色为1号针脚引线，先连接转换板</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/fee4ef4851ab40c896e1b03e2fc62df6" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/fee4ef4851ab40c896e1b03e2fc62df6" class="lazyload"></a></p>
<p>然后看一下编程器针脚定义</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/43e51df4958448ec9be2c7ba7588125e" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/43e51df4958448ec9be2c7ba7588125e" class="lazyload"></a></p>
<p>BIOS芯片上的白色点旁边是一号针脚，编程器的标识也是这个规律，这个编程器可以编程两种规格的芯片，按需插入对应插座上即可。</p>
<p>注意红色线那根插入一号针插座，压紧锁死开关。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/5bbba9dae199451cb89189a46ffcbd8a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/5bbba9dae199451cb89189a46ffcbd8a" class="lazyload"></a></p>
<p>然后拿出你的小机机，找到BIOS芯片，圆点那里是第一针。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/84b029f6614b41f2bfc02c3bb08c8742" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/84b029f6614b41f2bfc02c3bb08c8742" class="lazyload"></a></p>
<p>红色线对应圆点第一针，把夹子夹上。有人说夹子不好夹，识别不到，这里是有技巧的，尽量把虎口捏大一点对准夹进去，然后顺针脚方向来回摇动几下，只要你没夹歪基本上百分百成功，接线部分就搞定了。</p>
<p>小机机<strong>不要插电，不要插电，不要插电</strong>，然后准备另一台电脑，插上编程器，装好驱动，打开ch341a编程器软件（软件和驱动都可以找卖家要），点软件上检测按钮。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/da03ab3fa6a746e392b9c2f1d79ce0f4" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/da03ab3fa6a746e392b9c2f1d79ce0f4" class="lazyload"></a></p>
<p>如果下面有识别到芯片信息，恭喜你成功了一大半，没有识别到的话检查一下驱动，接线，夹子。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/4eeaa8f681d04883b392aa93ee7999aa" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/4eeaa8f681d04883b392aa93ee7999aa" class="lazyload"></a></p>
<p>直接点菜单栏上  <strong>读取</strong> 按钮读取原BIOS，进度读取完毕点  <strong>保存</strong> 按钮保存原BIOS准备魔改。</p>
<p>到D大原贴下载D大提供的魔改工具包，里面有百度网盘链接，我就不提供了，建议详细查看D大文字教程。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/08534cd947444b6b8a1ed9d69f9b6298" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/08534cd947444b6b8a1ed9d69f9b6298" class="lazyload"></a></p>
<p>把D大的工具包解压到不带中文，空格的目录，建议根目录建一个专用文件夹。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/8a0bf1770c984dcc8a7b7dcfc0bac03e" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/8a0bf1770c984dcc8a7b7dcfc0bac03e" class="lazyload"></a></p>
<p>由于M910Q BIOS版本开头是M1A，所以我们复制一下M1A文件夹到刚刚的目录备用</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/ec47d0d5cbba4d80a2ada2d3de77d18a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/ec47d0d5cbba4d80a2ada2d3de77d18a" class="lazyload"></a></p>
<p>然后把备份的BIOS文件复制进来，改名为BIOS.BIN</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/313a6313aa514bde8adc2c998de2cae0" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/313a6313aa514bde8adc2c998de2cae0" class="lazyload"></a></p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/020ecc563adb4112b8824018e69acdf5" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/020ecc563adb4112b8824018e69acdf5" class="lazyload"></a></p>
<p>然后依次运行两个脚本，如果有“License Agreement”的提示，请选择“I accept the license agreement”，并点击“OK”。出现两个all done的时候大功告成，BIOS魔改成功，原BIOS也有备份文件。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/33f9df0311474a1ca3c67ebbeb730242" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/33f9df0311474a1ca3c67ebbeb730242" class="lazyload"></a></p>
<p>软件编程器软件打开，定位到刚刚的M1A目录，选择魔改好的BIOS.bin，打开。</p>
<p><a href="http://p1.pstatp.com/origin/pgc-image/228b051ae60447178972ef5c04948711" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="http://p1.pstatp.com/origin/pgc-image/228b051ae60447178972ef5c04948711" class="lazyload"></a></p>
<p>确保操作选项自动编程4项全选，点击 <strong>自动</strong> 菜单，或者依次点击擦除-查空-编程-校验。</p>
<p>进度条完成就可以拿掉夹子，上CPU 内存插电测试了。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>​     需要注意的是<strong>不要通电刷BIOS</strong>，会发生什么无法预知，按部就班基本上都可以成功。</p>
<p>​     有亮机U的朋友可以升级到最新BIOS后,编程器读出魔改刷回,没有亮机U的可以原版本魔改,有需要（强迫症）的朋友可以留言，我可以提供一个最新版本已经魔改好的BIOS以及所有需要的文件包,刷入后通过D大脚本恢复SN。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/10.html">https://dachui.co/p/10.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%94%E6%83%B3M910Q/">联想M910Q    </a><a class="post-meta__tags" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果    </a><a class="post-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/8.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境</span></div></a></div><div class="next-post pull_right"><a href="/p/9.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/11.html" title="联想M910Q 黑苹果折腾系列② Hackintosh opencore完善 EFI分享"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-16</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列② Hackintosh opencore完善 EFI分享</div></div></a></div><div class="relatedPosts_item"><a href="/p/9.html" title="联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-27</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>