<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享 | 大锤的博客</title><meta name="description" content="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><meta name="keywords" content="联想M910Q,黑苹果,魔改"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><meta name="twitter:description" content="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><meta property="og:url" content="https://dachui.co/p/11"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/11"><link rel="prev" title="联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示" href="https://dachui.co/p/12.html"><link rel="next" title="Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境" href="https://dachui.co/p/8.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/11","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-16<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-16</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="本系列文章预计4篇："><a href="#本系列文章预计4篇：" class="headerlink" title="本系列文章预计4篇："></a>本系列文章预计4篇：</h1><p><a href="https://dachui.co/p/9.html">1.装机展示</a></p>
<p><a href="https://dachui.co/p/10.html">2.BIOS魔改</a></p>
<p><strong><a href="https://dachui.co/p/11.html">3.黑苹果折腾</a></strong></p>
<p><a href="https://dachui.co/p/12.html">4.黑苹果展示</a></p>
<h1 id="本教程参考："><a href="#本教程参考：" class="headerlink" title="本教程参考："></a>本教程参考：</h1><ul>
<li><strong>司波图</strong> 黑苹果系列视频教程</li>
<li><strong>XJN’s Blog</strong></li>
<li><strong>OpenCore Desktop Guide</strong></li>
<li><strong>远景</strong>爬贴</li>
</ul>
<h1 id="免责声明："><a href="#免责声明：" class="headerlink" title="免责声明："></a>免责声明：</h1><p>  我是5月17买的机器，5月18司波图就发了M920Q黑苹果视频教程，所以起初主要参考<strong>司波图</strong>M920Q黑苹果视频教程。但是M910Q和M920Q毕竟不是一个平台，涉及到魔改操作，而且在我实际折腾过程中发现一些不同之处，甚至原则性的错误，参考了XJN大佬的博客，以及官方guide，远景大量爬贴后有了本文。当然本人也是小白一枚，有错误的地方在所难免，对此造成的任何损失请自行负责，本文仅做折腾分享，感谢理解！</p>
<p>  大体思路和司波图相同，司波图把过程讲的很清楚，建议多观看几遍视频教程。我这里不讲过程，着重讲一下M920Q和M910Q的区别以及一些操作的原理。</p>
<h1 id="有关EC屏蔽"><a href="#有关EC屏蔽" class="headerlink" title="有关EC屏蔽"></a>有关EC屏蔽</h1><p>首先还是提取DSDT，并反编译为dsl文件，用到SSDTTime和iasl。（可以下载司波图整理的文件包，能用到的东西基本上都有）</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/9cad1bb3f04c4124b208676a44947281" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/9cad1bb3f04c4124b208676a44947281" class="lazyload" title="img"></a></p>
<p>直接用文本编辑器打开，推荐notepad++</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/77dcbaf1a61b4753b1ae615ca5e36449" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/77dcbaf1a61b4753b1ae615ca5e36449" class="lazyload" title="img"></a></p>
<p>搜索关键词：<strong>PNP0C09</strong> </p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/1a004873eed24776ae20788625a1f44d" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/1a004873eed24776ae20788625a1f44d" class="lazyload" title="img"></a></p>
<p>可以看到有关EC部分系统默认屏蔽的，所以就不用FakeEC生成SSDT-EC.aml，这里司波图没有查验这一步直接生成的，可能并不影响，但是opencore尽量少用SSDT补丁及更名补丁，有利于启动速度以及系统稳定性，我作为一个强迫症必须要知道。</p>
<h1 id="有关AWAC时钟"><a href="#有关AWAC时钟" class="headerlink" title="有关AWAC时钟"></a>有关AWAC时钟</h1><p><a href="https://p26-tt.byteimg.com/large/pgc-image/29ed715d9c6b4abeba1ee4c66bce0106" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/29ed715d9c6b4abeba1ee4c66bce0106" class="lazyload" title="img"></a></p>
<p>继续搜索关键词：AWAC ，搜索不到说明M910Q主板没有用到AWAC时钟，用不到<strong>SSDT-AWAC</strong>去切换时钟，这里是和M920Q不同的地方。</p>
<h1 id="有关NVRAM："><a href="#有关NVRAM：" class="headerlink" title="有关NVRAM："></a>有关NVRAM：</h1><p>NVRAM Testing: You can test if your NVRAM is working by running the following Terminal command and rebooting: sudo nvram TestVar=HelloWorld; once you reboot, run sudo nvram -p | grep ‘TestVar’; if you see a result, your NVRAM is working; if not, your NVRAM is broken and needs to be fixed, or otherwise iMessage won’t work; after testing, you can delete the TestVar variable by running sudo nvram -d TestVar</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/137a826b4e754aaeb720e285f5a37e9f" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/137a826b4e754aaeb720e285f5a37e9f" class="lazyload" title="img"></a></p>
<p>输入命令：sudo nvram TestVar=HelloWorld; 写入一个TestVar变量到NVRAM，重启电脑</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/eac2213577184a3d94208a3196146efa" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/eac2213577184a3d94208a3196146efa" class="lazyload" title="img"></a></p>
<p>输入命令：sudo nvram -p | grep ‘TestVar’; 可以看到返回结果HelloWorld说明我们的主板原生支持NVRAM。</p>
<h1 id="有关SSDT："><a href="#有关SSDT：" class="headerlink" title="有关SSDT："></a>有关SSDT：</h1><p><a href="https://p6-tt.byteimg.com/large/pgc-image/abce3f9750db434ea23aaaa262f531a4" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/abce3f9750db434ea23aaaa262f531a4" class="lazyload" title="img"></a></p>
<p><strong>SSDT-PLUG</strong>：用于加载原生电源管理，这里我们要用到。</p>
<p><strong>SSDT-EC-USBX</strong>：用于屏蔽EC和修正USB供电的，我们EC不用屏蔽，而且强烈建议修正USB供电不要使用SSDT补丁，Xjn大佬解释是opencore没有判断win还是mac系统，双系统特别注意。经过我实测定制USB接口以后，生成的USBPorts.kext里面有修正USB供电代码，USB供电也正常，所以我们用不到这个。</p>
<p><strong>SSDT-AWAC</strong>:用于切换RTC时钟，我们用不上。</p>
<p><strong>SSDT-PMC</strong>:用于300系主板使用原生NVRAM，实测M910Q支持原生NVRAM，所以我们也用不上。</p>
<p><a href="https://p26-tt.byteimg.com/large/pgc-image/944c4e22e9704f4d9df74ee8cc900ea9" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/944c4e22e9704f4d9df74ee8cc900ea9" class="lazyload" title="img"></a></p>
<p>所以SSDT time用到的就提取SSDT，然后按 3 生成SSDT-PLUG。</p>
<h1 id="有关CFGLock解锁"><a href="#有关CFGLock解锁" class="headerlink" title="有关CFGLock解锁"></a>有关CFGLock解锁</h1><p>我们主板没有CFGLock的开关，所以用到opencore的工具CFGLock.efi，这个我的EFI里面会提供</p>
<p><a href="https://p26-tt.byteimg.com/large/pgc-image/11a66cb48a6c42669ce63442a9187072" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/11a66cb48a6c42669ce63442a9187072" class="lazyload" title="img"></a></p>
<p>opencore启动界面选CFGLock.efi，进入工具。</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/325527b618ed49069ca4bc5102981b63" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/325527b618ed49069ca4bc5102981b63" class="lazyload" title="img"></a></p>
<p>工具会自动识别CFGLock状态以及地址，按Y即可自动解锁。（我这里是解锁好的，是不是比司波图那个简便很多？）</p>
<h1 id="有关驱动文件："><a href="#有关驱动文件：" class="headerlink" title="有关驱动文件："></a>有关驱动文件：</h1><p><a href="https://p6-tt.byteimg.com/large/pgc-image/900c323e9c4b4023b20b810ed6d39111" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/900c323e9c4b4023b20b810ed6d39111" class="lazyload" title="img"></a></p>
<p>我用到的驱动文件如图所示，作用如下：</p>
<p><strong>AppleALC.kext</strong>：声卡驱动</p>
<p><strong>Innie.kext</strong>：lilu插件，<strong>解决nvme识别成外置磁盘，M910Q有这个问题。</strong></p>
<p><strong>IntelMausi.kext</strong>：Intel网卡驱动</p>
<p><strong>Lilu.kext</strong>：底层依赖</p>
<p><strong>NVMeFix.kext</strong>：为NVME硬盘增加ASPT属性来保证节电</p>
<p><strong>SMCProcessor.kext</strong>：VirtualSMC插件，CPU核传感器</p>
<p><strong>SMCSuperIO.kext</strong>：VirtualSMC插件， IO传感器</p>
<p><strong>USBPorts.kext</strong>：USB定制驱动</p>
<p><strong>VirtualSMC.kext</strong>：传感器驱动依赖</p>
<p><strong>WhateverGreen.kext</strong>：核显&amp;显卡驱动</p>
<p>驱动文件除了常规的一些网卡声卡驱动，要注意的是<strong>Innie.kext</strong> 这个插件能解决nvme识别成外置黄盘，opencore有<strong>ExternalDiskIcons</strong>选项，实测不起作用。</p>
<h1 id="有关USB定制："><a href="#有关USB定制：" class="headerlink" title="有关USB定制："></a>有关USB定制：</h1><p>USB定制教程黑果小兵有详细的视频教程，但是方法比较复杂，现在hackintool可以有更简单的方法：</p>
<p>驱动里面加载<strong>Usbinjectall.kext</strong>，重启后打开hackintool，定位到USB项目。</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/e3686e58b9b642db9fceaf8afed3c266" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/e3686e58b9b642db9fceaf8afed3c266" class="lazyload" title="img"></a></p>
<ol>
<li>用USB2设备挨个插USB口，总共6个USB口，识别7个名称HS开头的USB2设备，因为有一个网卡蓝牙用到的端口，设置为USB2类型。</li>
<li>用USB3设备挨个插USB口，识别到6个名称SS开头的USB3设备。</li>
<li>删除多余的接口，然后把鼠标键盘和蓝牙所在USB口连接器类型设为internal（内建）。</li>
<li>点击下面图标最后一个导出。</li>
</ol>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/dead574e3cf54181ba7f9eb4f333327a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/dead574e3cf54181ba7f9eb4f333327a" class="lazyload" title="img"></a></p>
<p>这里会给到5个文件，我们只用得到USBPorts.kext替换<strong>Usbinjectall.kext</strong></p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/19e241e58d9a4897b594fe7c3ce6ff7c" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/19e241e58d9a4897b594fe7c3ce6ff7c" class="lazyload" title="img"></a></p>
<p>打开USBPorts.kext包里面的info.plist可以看到有修正USB电源相关的代码，所以SSDT-USBX.aml和类似于USBPower.kext的东西用不着。</p>
<p>SSDT-UIAC和USBPorts.kext端口定义是重复的，所以用不着放两个，只用USBPorts.kext就够了。我看过司波图的EFI，三个文件都丢进去了，咋说呢不一定会有冲突，系统加载速度可能影响也不大，但是强迫症忍不了，不够精致。</p>
<h1 id="有关睡眠"><a href="#有关睡眠" class="headerlink" title="有关睡眠"></a>有关睡眠</h1><p>这台机器现在唯一的问题就是睡眠了，折腾了许久真的搞不定，Wake reason一直是XDCI，我猜测是魔改有懂了BIOS ME模块，但是有说没有魔改的M910Q也不行，当然不排除其他地方原因，希望有大神能完善。</p>
<h1 id="有关EFI"><a href="#有关EFI" class="headerlink" title="有关EFI"></a>有关EFI</h1><p>我把我的EFI放到GitHub去了，有更新我直接推送过去。<br>地址：<a href="https://github.com/yjce1314/hipda-M910Q-opencore" target="_blank" rel="noopener">https://github.com/yjce1314/hipda-M910Q-opencore</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/11.html">https://dachui.co/p/11.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%94%E6%83%B3M910Q/">联想M910Q    </a><a class="post-meta__tags" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果    </a><a class="post-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/12.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示</span></div></a></div><div class="next-post pull_right"><a href="/p/8.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/12.html" title="联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-16</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示</div></div></a></div><div class="relatedPosts_item"><a href="/p/10.html" title="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-30</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU</div></div></a></div><div class="relatedPosts_item"><a href="/p/9.html" title="联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-27</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程</div></div></a></div><div class="relatedPosts_item"><a href="/p/13.html" title="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><img class="relatedPosts_cover lazyload"data-src="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-19</div><div class="relatedPosts_title">爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>