<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子 | 大锤的博客</title><meta name="description" content="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><meta name="keywords" content="魔改,斐讯R1,蓝牙音箱"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><meta name="twitter:description" content="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><meta name="twitter:image" content="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c"><meta property="og:type" content="article"><meta property="og:title" content="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><meta property="og:url" content="https://dachui.co/p/13"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子"><meta property="og:image" content="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/13"><link rel="prev" title="丢掉软路由 星际宝盒 高通4核+512RAM+128ROM 爆改散热日常40度" href="https://dachui.co/p/14.html"><link rel="next" title="联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示" href="https://dachui.co/p/12.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/13","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c)"><div id="post-info"><div id="post-title"><div class="posttitle">爆改斐讯R1音箱系列① 返璞归真 还原一个蓝牙音箱该有的样子</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-19<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-19</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>斐讯R1，相信大家对这款ZZ音箱并不陌生，作为P2P泡沫时代的产物，设计用料方面都不虚很多品牌千元级的音箱，毕竟<strong>斐讯出品必属精品</strong>。作为一个垃圾佬的我当然也得捡来玩玩，第一台是70元PDD购入，试用觉得音质不错，又花了88元购入2台 - -’</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c" class="lazyload"></a></p>
<p>起初是各种骚操作联网绑定APP、升级3448、蓝牙常开、DLNA，后来用着超烦，单开机那一声提示就能给人吓出心脏病。后来跟着恩山大佬们拆机USB刷官改固件，刚开始用着也挺舒服，后来不知道怎么又回到原厂状态，懒得拆机再刷了，想想当初买这个音箱的初衷，决定还是<strong>自己动手改装</strong>吧。</p>
<h1 id="改装方案"><a href="#改装方案" class="headerlink" title="改装方案"></a>改装方案</h1><p>改装前参考过网上的各类改装，基本有如下几类：</p>
<ul>
<li>拆机加焊个USB刷机，网上很多改小爱同学都是这类刷个机装个软件</li>
<li>原主板改aux输入，焊点太小手残党略过</li>
<li>改小度音箱，从一个ZZ变成另一个ZZ，成本太大</li>
<li>改蓝牙功放一体板，方便快捷，<strong>缺点是都有开机英文提示，声音比自带的都大</strong></li>
</ul>
<p>原本打算改个蓝牙功放一体板的，结果某宝几乎问了个遍，开机都有提示音，于是买了3118功放板，5.0蓝牙板分开改，虽然麻烦一点，但是心情舒畅一点。</p>
<p>PS：蓝牙功放分开的话需要买一个<strong>隔离电源</strong>，因为蓝牙和功放不能共地线，否则底噪非常大。</p>
<h1 id="改装用料"><a href="#改装用料" class="headerlink" title="改装用料"></a>改装用料</h1><ul>
<li>R1音箱</li>
<li>3118功放板</li>
<li>5.0蓝牙板</li>
<li>隔离电源</li>
<li>2.2UF高音电容</li>
<li>4.7UH电感</li>
<li>10UF 50V电容</li>
</ul>
<h1 id="改装开始"><a href="#改装开始" class="headerlink" title="改装开始"></a>改装开始</h1><p>拆机教程网上有很多，但是作为一个拆了3台机器的老手，还是简单讲一下要注意的地方。</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/64230481dc364b2a9f168e25b2b40d38" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/64230481dc364b2a9f168e25b2b40d38" class="lazyload"></a></p>
<p>开始拆机吧，这个地方橡胶垫不用全部揭开，双面胶都老化了揭开后不粘，到我这个样子起开两个螺丝就行，上撬棒把底盖翘起来</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/0df99bee0f06491895e45ec00893e4ec" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/0df99bee0f06491895e45ec00893e4ec" class="lazyload"></a></p>
<p>卸掉这三颗螺丝拿下底座</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/c7d612dc632246cdaeffb9a267406590" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/c7d612dc632246cdaeffb9a267406590" class="lazyload"></a></p>
<p>这个地方拆开是有损的，但是也有技巧，用电吹风加热会更好拆</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/a7d86ba30d054fffaf6d26c704fca303" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/a7d86ba30d054fffaf6d26c704fca303" class="lazyload"></a></p>
<p>入手点是正面斐讯标右下角，我是用美工刀插入翘起，然后上翘片。有指甲的可以试试指甲，可能可以做到无损开启。</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/6767f5b583124b7f88729b6eb07c3e43" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/6767f5b583124b7f88729b6eb07c3e43" class="lazyload"></a></p>
<p>这里一定要有耐心，先翘片走一圈，然后慢慢翘中间的，加热后比较容易撬开，不要用蛮力不然真的出奇迹了。</p>
<p><a href="https://p29-tt.byteimg.com/large/pgc-image/3ebb309fdc9d41c7bcad029b22832be6" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p29-tt.byteimg.com/large/pgc-image/3ebb309fdc9d41c7bcad029b22832be6" class="lazyload"></a></p>
<p>这里有8个螺丝，5个大的3个小的都下了就可以拿下这个盖板了。</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/8f8b579cca5842ec9bdaa65987f27eba" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/8f8b579cca5842ec9bdaa65987f27eba" class="lazyload"></a></p>
<p>然后从屁股往头上顶</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/c67b5cea61284a3098e46a5e37d6ae94" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/c67b5cea61284a3098e46a5e37d6ae94" class="lazyload"></a></p>
<p>顶出来差不多这个样子，下掉白色的螺丝</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/23ac22440bcd4abebc5dcdd2a4bda0c5" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/23ac22440bcd4abebc5dcdd2a4bda0c5" class="lazyload"></a></p>
<p>捏住顶盖逆时针转动一下，取下排线顶盖就能拿下来了。</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/0792e2fdc3624a1687bd5ae60ad0495a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/0792e2fdc3624a1687bd5ae60ad0495a" class="lazyload"></a></p>
<p>原装主板长这个样子，拆掉各种排线，天线，螺丝取下主板</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/125e2862c42b4445a546801b1837edec" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/125e2862c42b4445a546801b1837edec" class="lazyload"></a></p>
<p>剥开减震胶带，把排线都拿下来</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/0a85d9b2fb7543139c4d388c7bb50032" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/0a85d9b2fb7543139c4d388c7bb50032" class="lazyload"></a></p>
<p>之前看过追梦的小辉视频，电源板第一针和最后一针有17V电压，没毛病</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/331dea9b694d4f3e8b6fac0fce51ed9a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/331dea9b694d4f3e8b6fac0fce51ed9a" class="lazyload"></a></p>
<p>第一针和第三针有5V电压</p>
<p><a href="https://p26-tt.byteimg.com/large/pgc-image/3ebf7368451949ef977f651dedb55620" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/3ebf7368451949ef977f651dedb55620" class="lazyload"></a></p>
<p>拆下排线端子，撕下3根线来备用</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/bbbdf772a4cf4131a01db07eeddbb5de" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/bbbdf772a4cf4131a01db07eeddbb5de" class="lazyload"></a></p>
<p>把线插入1 3 8 针，如上所示</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/2303cfc240a04ed198d8cee0b800dd7a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/2303cfc240a04ed198d8cee0b800dd7a" class="lazyload"></a></p>
<p>装好测试一下电压，是否正常。</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/7946dcb1a60144a7a689f13b30ff5f60" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/7946dcb1a60144a7a689f13b30ff5f60" class="lazyload"></a></p>
<p>顶盖拆掉三颗螺丝，把板子排线都拆下来</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/6335df7e996e4591ab2a149cf7db68f2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/6335df7e996e4591ab2a149cf7db68f2" class="lazyload"></a></p>
<p>中间有个小柱子直接剪掉</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/14b3182806664940a75c8e9beb8ee0bf" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/14b3182806664940a75c8e9beb8ee0bf" class="lazyload"></a></p>
<p>蓝牙版直接拆掉USB供电接口</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/142920d483484b38839dc731d0890bfc" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/142920d483484b38839dc731d0890bfc" class="lazyload"></a></p>
<p>上隔离电源，串入两个4.7UH 电感,并入两个50V 10UF电容。</p>
<p>隔离电源模块1、2针进3、4针出，1、3针是负极，串2个电感，然后并电容</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/641009cb0ade4b19bae2a5d3fded9414" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/641009cb0ade4b19bae2a5d3fded9414" class="lazyload"></a></p>
<p>直接用电容的引针把模块焊在蓝牙板上，热缩管包一下别短路了。</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/c6e061df206a4e8298b44d549f2b3bce" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/c6e061df206a4e8298b44d549f2b3bce" class="lazyload"></a></p>
<p>然后上连接电源、功放板、蓝牙板测试，点亮了没毛病开始装机。</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/794d4bdaad0a43fd81bc0ff927174abb" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/794d4bdaad0a43fd81bc0ff927174abb" class="lazyload"></a></p>
<p>把喇叭的线移到右边，剪掉端子。</p>
<p><a href="https://p29-tt.byteimg.com/large/pgc-image/8c77aa629f74464790311be0ec6cf267" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p29-tt.byteimg.com/large/pgc-image/8c77aa629f74464790311be0ec6cf267" class="lazyload"></a></p>
<p>喇叭线有4根，黑色的是负极，红色是低音喇叭正极，白色是高音喇叭正极。</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/82743c3aba864f8f9ed87d0263360da2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/82743c3aba864f8f9ed87d0263360da2" class="lazyload"></a></p>
<p>我这里两个黑色线接功放板输出负极，红色线接正极，白色线串联一个2.2UF的高音电容接正极（追梦的小辉提供的接线方式，感谢。）</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/80f20c2f623046c48c0de454a5dcbc95" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/80f20c2f623046c48c0de454a5dcbc95" class="lazyload"></a></p>
<p>接好5V输出到蓝牙板，蓝牙板音频输出到功放板，通电测试连手机播放没毛病</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/c1ad98bc31c349f280f1ee37d54a0310" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/c1ad98bc31c349f280f1ee37d54a0310" class="lazyload"></a></p>
<p>打热熔胶固定</p>
<p><a href="https://p26-tt.byteimg.com/large/pgc-image/b3791fd3091544d9b21bb55bd5143c83" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/b3791fd3091544d9b21bb55bd5143c83" class="lazyload"></a></p>
<p>把蓝牙板部分装上，等待装机。</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/de062044c5f54aa1ba000e35ad6a6d1e" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/de062044c5f54aa1ba000e35ad6a6d1e" class="lazyload"></a></p>
<p>因为原主板拆了，这个按钮用胶水固定一下</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/d55af8165aab4c14844400b745c7698f" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/d55af8165aab4c14844400b745c7698f" class="lazyload"></a></p>
<p>先把网罩穿上，然后把蓝牙板部分拿下来，装上顶盖上螺丝</p>
<p><a href="https://p29-tt.byteimg.com/large/pgc-image/05e170ffcc3f4fc1a31026b87748f638" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p29-tt.byteimg.com/large/pgc-image/05e170ffcc3f4fc1a31026b87748f638" class="lazyload"></a></p>
<p>原样装回，外观没有变化，我们来看看内在的。</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/cbe458d996bc44ce8caa85a57c494712" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/cbe458d996bc44ce8caa85a57c494712" class="lazyload"></a></p>
<p>功耗降低到1W多点，中等声音播放2W左右</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/2fc7b68fcaec4e918c73e4f317fc6999" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/2fc7b68fcaec4e918c73e4f317fc6999" class="lazyload"></a></p>
<p>原机待机5W</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>本次改装优点如下：</p>
<ul>
<li>原机一样的3118功放板，音质上面没听出有任何区别，还是棒棒哒。</li>
<li>不改变原有外貌，甚至可以把网罩洗干净点。</li>
<li>插电秒开机，开机提示音就一声叮，声音也不大。</li>
<li>蓝牙自动回连最后连接的设备，非常方便。</li>
<li>功耗只有1W多，一直插电不管也没问题</li>
</ul>
<p>缺点：</p>
<p>我放在小主机和无线路由器旁，用着2.4G鼠标键盘,对蓝牙有干扰,声音有时候会有断续,不过不频繁.所以在考虑下一篇用两个R1改装 USB供电+DC2DC升压+3118双声道功放+3.5输入+3.5输出组立体声桌面音箱，没办法就是馋他的喇叭，感兴趣的多多关注。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/13.html">https://dachui.co/p/13.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AD%94%E6%94%B9/">魔改    </a><a class="post-meta__tags" href="/tags/%E6%96%90%E8%AE%AFR1/">斐讯R1    </a><a class="post-meta__tags" href="/tags/%E8%93%9D%E7%89%99%E9%9F%B3%E7%AE%B1/">蓝牙音箱    </a></div><div class="post_share"><div class="social-share" data-image="https://p6-tt.byteimg.com/large/pgc-image/e32c1cc65c5047a7b4196eb9191be56c" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/14.html"><img class="prev_cover lazyload" data-src="https://p29-tt.byteimg.com/large/pgc-image/10fd0aa8a4b44c8cbca1470da6b567fa" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>丢掉软路由 星际宝盒 高通4核+512RAM+128ROM 爆改散热日常40度</span></div></a></div><div class="next-post pull_right"><a href="/p/12.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/11.html" title="联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-16</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列③ Hackintosh opencore完善 EFI分享</div></div></a></div><div class="relatedPosts_item"><a href="/p/12.html" title="联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-16</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列④ opencore 0.5.8基本完美 黑苹果展示</div></div></a></div><div class="relatedPosts_item"><a href="/p/10.html" title="联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-30</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列② 编程器 备份/魔改BIOS 上8 9代CPU</div></div></a></div><div class="relatedPosts_item"><a href="/p/9.html" title="联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/8/2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-27</div><div class="relatedPosts_title">联想M910Q 黑苹果折腾系列① 一台高性价比小主机捡垃圾及组装过程</div></div></a></div><div class="relatedPosts_item"><a href="/p/15.html" title="爆改斐讯R1音箱系列②19.9包邮音箱+2个R1组完美立体声桌面音箱？"><img class="relatedPosts_cover lazyload"data-src="https://p1-tt.byteimg.com/large/pgc-image/c857adfd37b04b7ab9198353ee6b6116"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-26</div><div class="relatedPosts_title">爆改斐讯R1音箱系列②19.9包邮音箱+2个R1组完美立体声桌面音箱？</div></div></a></div><div class="relatedPosts_item"><a href="/p/17.html" title="爆改斐讯R1音箱系列③AUX输入、立体声桌面音箱达成"><img class="relatedPosts_cover lazyload"data-src="https://p1-tt.byteimg.com/large/pgc-image/235b4b4d72ca4a8da78feefacf3b59cd"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-02</div><div class="relatedPosts_title">爆改斐讯R1音箱系列③AUX输入、立体声桌面音箱达成</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>