<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车 | 大锤的博客</title><meta name="description" content="iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车"><meta name="keywords" content="矿渣,nas"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车"><meta name="twitter:description" content="iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车"><meta name="twitter:image" content="https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1"><meta property="og:type" content="article"><meta property="og:title" content="iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车"><meta property="og:url" content="https://dachui.co/p/16"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车"><meta property="og:image" content="https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/16"><link rel="prev" title="爆改斐讯R1音箱系列③AUX输入、立体声桌面音箱达成" href="https://dachui.co/p/17.html"><link rel="next" title="爆改斐讯R1音箱系列②19.9包邮音箱+2个R1组完美立体声桌面音箱？" href="https://dachui.co/p/15.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/16","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1)"><div id="post-info"><div id="post-title"><div class="posttitle">iFuture矿机——又一款超值矿渣 4盘位双千兆2G+16G仅卖228还包邮，要什么自行车</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-06-28<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-06-28</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>事情发生在6-21  00:19，还没睡的我还在刷某版，然后刷到一个矿机安利贴，和暴风/万由同款机箱的NAS整机只要268包邮，<strong>组团超过10台228到手</strong>，于是贡献了2台。由于家里有一台魔改X86的星际魔盒，还有一台折腾了许久的暴风，所以兴致并不是特别大，包裹丢在驿站好几天才去拿，这两天稍微折腾了一下感觉这机器非常不错，分享一下心得。</p>
<h1 id="关于iFuture矿机："><a href="#关于iFuture矿机：" class="headerlink" title="关于iFuture矿机："></a>关于iFuture矿机：</h1><ul>
<li>基于IPFS协议的实体矿机</li>
<li>可以同时挖COMC和FIL以及其他IPFS协议币种</li>
<li>以上都没什么X用，都是圈钱的噱头</li>
</ul>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p><a href="https://p9-tt.byteimg.com/large/pgc-image/b9e10a5b2b7c4af89d84d36422354590" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/b9e10a5b2b7c4af89d84d36422354590" class="lazyload"></a></p>
<p>网上搜了一下矿机资料如上，开车的机器是 <strong>J1800处理器 + 2G ram + 16G SSD + 12V5A电源</strong>,这个矿估计已经跑路已久，官网都是404了，所以参考资料并不多。</p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p><a href="https://p9-tt.byteimg.com/large/pgc-image/16d961b7ed834c42881659f6c3884eb1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/16d961b7ed834c42881659f6c3884eb1" class="lazyload"></a></p>
<p>包装很严实，泡沫箱+泡沫膜包裹</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/b928eebed21a4b38aca3fc0bdf238dd2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/b928eebed21a4b38aca3fc0bdf238dd2" class="lazyload"></a></p>
<p>整套，电源和电饭煲电源线都有</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1" class="lazyload"></a></p>
<p>前面板拉丝铝合金结构，前后都是定制的面板，和暴风有点不一样</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/775290e5c2cf43288a11cb213360b9db" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/775290e5c2cf43288a11cb213360b9db" class="lazyload"></a></p>
<p>成色非常好，铝合金拉丝工艺质感可以</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/4abc853c94ad4d26ab79f74fea6bf19c" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/4abc853c94ad4d26ab79f74fea6bf19c" class="lazyload"></a></p>
<p>原装一个老板都不知道密码的Ubuntu系统，可以访客模式上电测试一下接口功能是否正常</p>
<h1 id="拆机"><a href="#拆机" class="headerlink" title="拆机"></a>拆机</h1><p><a href="https://p6-tt.byteimg.com/large/pgc-image/abba06ffb50c4a869695c81ad06b7bc5" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/abba06ffb50c4a869695c81ad06b7bc5" class="lazyload"></a></p>
<p>前面板从下面撬开，这个孔也作为前面板进风孔</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/ca105eccd979408d8efd66b85e59a656" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/ca105eccd979408d8efd66b85e59a656" class="lazyload"></a></p>
<p>打开前面板两个3.5的抽屉</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/291e66fccc37417a8f8aa7a9c50a8012" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/291e66fccc37417a8f8aa7a9c50a8012" class="lazyload"></a></p>
<p>后面下3颗螺丝就可以打开，这里有点紧，我是直接锤子在前面板往后敲，几秒钟就开了（暴风经验 - -.）</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/276fddd74df343eabc4babad019fda4e" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/276fddd74df343eabc4babad019fda4e" class="lazyload"></a></p>
<p>机箱少了1U电源，显得很整洁，线缆也理好了的</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/04ca65392c9a461f96d88340b8d577be" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/04ca65392c9a461f96d88340b8d577be" class="lazyload"></a></p>
<p>主板背面也干干净净，很整洁，原装2G内存光洁如新</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/f12c72be72ce4cb08994b273b70fe341" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/f12c72be72ce4cb08994b273b70fe341" class="lazyload"></a></p>
<p>线材看起来也不错，SATA线材质类似于定做的那种</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/ff0949997ba848a68cf2f7987f2c71b2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/ff0949997ba848a68cf2f7987f2c71b2" class="lazyload"></a></p>
<p>这个机器用的不是17X17的ITX标准主板，而是支架架着3.5寸的主板，旁边还放了一个2.5的硬盘位，原装一个16G的SSD</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/9244e4e2a612440c89060bb961965b90" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/9244e4e2a612440c89060bb961965b90" class="lazyload"></a></p>
<p>主板做工也很好，整整齐齐的，用料也扎实，里面干干净净灰尘都没几颗</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/0afb093861f5430bb76783023aa3492a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/0afb093861f5430bb76783023aa3492a" class="lazyload"></a></p>
<p>看看这个内存，真的灰尘都没有，跟新的一样。 上面两个minipcie，据说不支持msata固态，还没测试。</p>
<p><a href="https://p29-tt.byteimg.com/large/pgc-image/dba98b3580694c12a098cf0e866b831f" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p29-tt.byteimg.com/large/pgc-image/dba98b3580694c12a098cf0e866b831f" class="lazyload"></a></p>
<p>要不是风扇还有点灰，我都怀疑卖家发了一个全新给我。 这个风扇也不含糊，风量不错超级静音，感兴趣的可以搜一下这个风扇品牌。</p>
<p><a href="https://p26-tt.byteimg.com/large/pgc-image/9cb768b8510d4396955a9158a22f72e2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/large/pgc-image/9cb768b8510d4396955a9158a22f72e2" class="lazyload"></a></p>
<p>裸板测试，顺便跑了半个小时压力</p>
<h1 id="微折腾"><a href="#微折腾" class="headerlink" title="微折腾"></a>微折腾</h1><p><a href="https://p3-tt.byteimg.com/large/pgc-image/f0c9f8034d034c31ae9b6af3a51f4eb8" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p3-tt.byteimg.com/large/pgc-image/f0c9f8034d034c31ae9b6af3a51f4eb8" class="lazyload"></a></p>
<p>刚好玩暴风剩下一个2.5的硬盘板，由于机箱主体结构和暴风是一样的，这个也是可以用的</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/ea828bf16f844b07bc4a33cee91a137f" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/ea828bf16f844b07bc4a33cee91a137f" class="lazyload"></a></p>
<p>实测上机硬盘电源线挡住了，直头是插不上的。</p>
<p><a href="https://p6-tt.byteimg.com/large/pgc-image/142eb09235db458f8083968de9e8aad3" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt.byteimg.com/large/pgc-image/142eb09235db458f8083968de9e8aad3" class="lazyload"></a></p>
<p>买一个这样的弯头电源线就完美解决，已经在路上</p>
<p><a href="https://p9-tt.byteimg.com/large/pgc-image/5a7ac3b2fecb46fea8a2dd587dc51a43" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt.byteimg.com/large/pgc-image/5a7ac3b2fecb46fea8a2dd587dc51a43" class="lazyload"></a></p>
<p>顺便把1U电源剩下的洞洞堵上，让整机形成前进风后出风的负压风道（机箱前方左侧也有进风孔，忘了拍）</p>
<p><a href="https://p1-tt.byteimg.com/large/pgc-image/48cc17a5f43d431ba6ed7040c61729f0" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt.byteimg.com/large/pgc-image/48cc17a5f43d431ba6ed7040c61729f0" class="lazyload"></a></p>
<p>装个黑群先跑着，等电源线到了把2.5的硬盘也插上就可以封箱服役了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>整机J1800+2+16和我魔改的那台星际魔盒配置一样，性能上，做存储备份下载之类的还是很够的，还可以开几个docker玩，<strong>2个3.5硬盘位、2个2.5硬盘位</strong>，还觉得不够的话1U电源位置还可以放，SATA口用minipcie+延长线转接就好了。风扇噪音非常低，加上DC供电进一步减小噪音，总体来说是超值的一台nas主机，单网口就值这个价，何况双千兆还可以玩玩软路由之类的，要啥自行车。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/16.html">https://dachui.co/p/16.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%BF%E6%B8%A3/">矿渣    </a><a class="post-meta__tags" href="/tags/nas/">nas    </a></div><div class="post_share"><div class="social-share" data-image="https://p9-tt.byteimg.com/large/pgc-image/802008c130e84c49a737286647550dc1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/17.html"><img class="prev_cover lazyload" data-src="https://p1-tt.byteimg.com/large/pgc-image/235b4b4d72ca4a8da78feefacf3b59cd" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>爆改斐讯R1音箱系列③AUX输入、立体声桌面音箱达成</span></div></a></div><div class="next-post pull_right"><a href="/p/15.html"><img class="next_cover lazyload" data-src="https://p1-tt.byteimg.com/large/pgc-image/c857adfd37b04b7ab9198353ee6b6116" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>爆改斐讯R1音箱系列②19.9包邮音箱+2个R1组完美立体声桌面音箱？</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/1.html" title="矿渣 星际魔盒 折腾记（1) - 拆机、清灰、加焊USB2口"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/1/uNTV9vEfrlStieP.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-07</div><div class="relatedPosts_title">矿渣 星际魔盒 折腾记（1) - 拆机、清灰、加焊USB2口</div></div></a></div><div class="relatedPosts_item"><a href="/p/18.html" title="矿渣 星际魔盒 折腾记（3) - 硬改X86主板 完美黑群辉NAS主机"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/1/uNTV9vEfrlStieP.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-17</div><div class="relatedPosts_title">矿渣 星际魔盒 折腾记（3) - 硬改X86主板 完美黑群辉NAS主机</div></div></a></div><div class="relatedPosts_item"><a href="/p/19.html" title="玩客云 刷armbian 挂甜糖 GIF动图教程"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/20200319115004.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-15</div><div class="relatedPosts_title">玩客云 刷armbian 挂甜糖 GIF动图教程</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>