<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>测试文章 | 大锤的博客</title><meta name="description" content="测试文章"><meta name="keywords" content="路由器"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="测试文章"><meta name="twitter:description" content="测试文章"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/20200319115004.jpg"><meta property="og:type" content="article"><meta property="og:title" content="测试文章"><meta property="og:url" content="https://dachui.co/p/20"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="测试文章"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/20200319115004.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/20"><link rel="next" title="预览文章" href="https://dachui.co/p/19.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/20","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/20200319115004.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">测试文章</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-12-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-12-18</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>  在一般人的印象里，路由器都是一个扁扁的方盒子，天线4根起步、多的有12根之多，小巧可爱的路由器是那么的难得，随着互联网公司在智能家居领域的深耕布局，外观灵巧、配置简单的路由器越来越受到用户的喜爱。</p>
<p>  今天给大家带来一款非常迷你可爱的路由器：GL.iNet MT1300，完美诠释小巧不等于弱小！</p>
<p><a href="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/c2c41fb151f2498ba32b0f094b2c6927" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/c2c41fb151f2498ba32b0f094b2c6927" class="lazyload"></a></p>
<p>  官方给她的定位是：发烧级 开发者无线路由器，实际体验下来，路由器搭载基于openwrt开源系统，UI做的非常漂亮，功能分类也很完善，最关键的是、自由安装openwrt插件，没有任何限制！</p>
<p>  废话不多说，先开个箱：</p>
<h1 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h1><p>  GL.iNet 广联智通是全球领先的物联网智能网关及解决方案供应商，在通信网络、云平台、物联网等方向均有布局，之前就有用过他们家一个MIFI，刷个openwrt美滋滋。</p>
<p><a href="https://p26-tt.byteimg.com/origin/pgc-image/969b1b1e2dbc44f6a41e213e57818592" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/969b1b1e2dbc44f6a41e213e57818592" class="lazyload"></a></p>
<p>外包装就可以看到她圆润的身材了，和我之前评测的工控机软路由相比显得有些小清新。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/79756650a5d2406a98c1c3abf65afa3e" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/79756650a5d2406a98c1c3abf65afa3e" class="lazyload"></a></p>
<p>我拿到的是美标的版本，外包装贴有US标</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/7ceccc68430b44509a6fbd5e245fbad6" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/7ceccc68430b44509a6fbd5e245fbad6" class="lazyload"></a></p>
<p>侧面有路由的一些主要功能参数</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/2695a8acf84543749154c99aef5ae964" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/2695a8acf84543749154c99aef5ae964" class="lazyload"></a></p>
<p>果然是美标，引导卡都是英文的</p>
<p><a href="https://p26-tt.byteimg.com/origin/pgc-image/ff58b8ccced54aff8d5841e81ef1f424" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/ff58b8ccced54aff8d5841e81ef1f424" class="lazyload"></a></p>
<p>说明书也是全英文，英语过了32级的我瞟一眼就看明白路由该怎么用了。</p>
<p><a href="https://p26-tt.byteimg.com/origin/pgc-image/8291492631644acbaa7e14df174cc344" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/8291492631644acbaa7e14df174cc344" class="lazyload"></a></p>
<p>终于看到本体了，是不是很圆润，是不是很可爱？</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/585ff49d0e9943f689017ee5a7bb2ac1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/585ff49d0e9943f689017ee5a7bb2ac1" class="lazyload"></a></p>
<p>背面是接口，一个千兆WAN口，2个千兆LAN口，一个USB3.0可以实现简单的NAS功能，还支持外插4G网卡实现移动路由的功能（后续会讲到），电源口紧随时代用的是泰普希</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/6e2e85e4626b4f8a817c1ef44c8b7fa4" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/6e2e85e4626b4f8a817c1ef44c8b7fa4" class="lazyload"></a></p>
<p>耳朵立起来非常可爱有木有 - -。</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/92b7dbc7c0894ead9395b18681ab0a1a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/92b7dbc7c0894ead9395b18681ab0a1a" class="lazyload"></a></p>
<p>侧面有一个模式切换开关，用于切换路由器工作模式，还有一个复位按钮。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3b3083257a8c48d8990dc41e0522486d" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3b3083257a8c48d8990dc41e0522486d" class="lazyload"></a></p>
<p>这边是一个TF卡槽，最大支持512G的TF卡</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/d38be0d23b8c4291adf9abacd976dc49" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/d38be0d23b8c4291adf9abacd976dc49" class="lazyload"></a></p>
<p>电源是可以换插头的设计，毕竟是面向全球的产品，比送转接头逼格要高的多。</p>
<p><a href="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/be9a46bcdc6c41df8dcf6eb0b91473c9" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/be9a46bcdc6c41df8dcf6eb0b91473c9" class="lazyload"></a></p>
<p>电源是5V3A的，Type-C接口，意味着插上4G无线网卡、充电宝供电就可以实现移动路由随身带</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/4c2da786ca0a4ce98c592b005c667860" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/4c2da786ca0a4ce98c592b005c667860" class="lazyload"></a></p>
<p>线缆直径超过4mm，做工是真的一点都不含糊。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/db01da8404c64d37a4dd84cfa88c833f" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/db01da8404c64d37a4dd84cfa88c833f" class="lazyload"></a></p>
<p>通电后前面一条灯带点亮，科技感十足。</p>
<h1 id="系统体验"><a href="#系统体验" class="headerlink" title="系统体验"></a>系统体验</h1><p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/26886a03ca54429883352b2e4e41ea6a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/26886a03ca54429883352b2e4e41ea6a" class="lazyload"></a></p>
<p>第一次进后台会选择语言，毕竟是面向全球的产品</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/505813ae6e25492eb9f92edabba95b6b" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/505813ae6e25492eb9f92edabba95b6b" class="lazyload"></a></p>
<p>后台首页非常简洁，左边是菜单分类，上面图标都是可以点击快速导航的，中间有网络状态，下面是路由运行模式</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/86392d29d55c4d81ac770d8ea8940b0d" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/86392d29d55c4d81ac770d8ea8940b0d" class="lazyload"></a></p>
<p>系统虽然是基于openwrt，但是UI定制完整度非常高，比如开启某个功能开关，openwrt需要点击保存/应用，然后会弹出一个层显示进度，GL.iNet处理非常巧妙，就在功能开关上倒计时，瞬间治好强迫症。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3c4fd52204a64142a6e0a5ef3571d95a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3c4fd52204a64142a6e0a5ef3571d95a" class="lazyload"></a></p>
<p>我12月初拿到机器的，系统编译版本是11月26日，系统更新不拖沓。</p>
<p><a href="https://p3-tt-ipv6.byteimg.com/origin/pgc-image/1aa148848e2241babc0c6d295b9fae83" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p3-tt-ipv6.byteimg.com/origin/pgc-image/1aa148848e2241babc0c6d295b9fae83" class="lazyload"></a></p>
<p>端口转发，DMZ等常用功能都放在防火墙这里，对新手非常友好。</p>
<p><a href="https://p3-tt-ipv6.byteimg.com/origin/pgc-image/4e68d0b0648343c7b6f913d699971128" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p3-tt-ipv6.byteimg.com/origin/pgc-image/4e68d0b0648343c7b6f913d699971128" class="lazyload"></a></p>
<p>下面重头戏来了，和openwrt一样的开放度，不需要自己找软件源，插件随点随装，GL.iNet官方也有很多优质插件可以选，没有任何限制！让openwrt新手即享受了openwrt的完整生态，又不用花心思学习怎么配置openwrt。</p>
<p><a href="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/bb12355546894c70a8cc4b722062b862" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/bb12355546894c70a8cc4b722062b862" class="lazyload"></a></p>
<p>文件共享功能也是非常简单易用，鼠标点击下选好分区目录就可以开启Samba，新手不要太友好！！！依稀记得刚开始用openwrt配置Samba配置的想吐，对Linux不熟悉什么分区挂载搞得满头包，现在好了，连分区目录都是下拉选择的，简直是零门槛。</p>
<p>如果作为二级路由使用，想要上级路由访问数据，不用自己手动修改配置文件了，点一个按钮就实现！</p>
<p>实际体验了一下，下载35M/S中规中矩，当简易NAS分享文件、影音之类的还是非常实用的。</p>
<p><a href="https://p26-tt.byteimg.com/origin/pgc-image/79da2fa2be7f4e4f8e5d2d61ce0a59f0" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/79da2fa2be7f4e4f8e5d2d61ce0a59f0" class="lazyload"></a></p>
<p>说到新手友好、易用，是真的没见过做的这么好的厂家，而且功能都实用。比如云端管理以及DDNS都是按一下按钮就给你开启了，不需要自己找DDNS服务商、注册、配置，各种麻烦事都是点一下鼠标就解决，域名都给你分配好了，外网访问、HTTPS都是一键开启，不需要劳神费力配置防火墙了！当然如果后续开放自定义子域名设置就更好了。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/54cc18302bca463fbe1df9f1131179d7" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/54cc18302bca463fbe1df9f1131179d7" class="lazyload"></a></p>
<p>现在，重中之重的重头戏来了，DNS over TLS，DNS加密，支持cloudflare和NextDNS的TLS DNS加密，让一切DNS劫持都束手无策，弹广告、恶意跳转、账号被盗、财产受损都见鬼去吧。最关键的是，点几下鼠标就可以搞定，电脑小白也能轻松设置！</p>
<p><a href="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/cc241bc22ad045cf829dd2de2aaca2b1" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/cc241bc22ad045cf829dd2de2aaca2b1" class="lazyload"></a></p>
<p>接下来是路由器的工作模式，支持传统路由模式、AP模式、无线拓展模式、WDS模式。</p>
<p><a href="https://p26-tt.byteimg.com/origin/pgc-image/57870f22d1b74b948264ed0463de0831" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/57870f22d1b74b948264ed0463de0831" class="lazyload"></a></p>
<p>看这小巧可爱的身躯，信号应该不怎么样吧？不，信号杠杠的好！得益于和K2P一样的MT7621+MT7615的CPU功放组合，信号并不拉胯。 </p>
<p>实测和红米AC2100对比如上图，第一张图是离路由1米左右，图二是走到隔一堵墙的时候，图三是隔一堵墙信号，图四是隔两堵墙信号，可以看到GL信号强度和MI不相上下，稳定性甚至更胜一筹，红米AC2100没有屏蔽罩导致2.4G信号不稳的弊端暴露无遗。</p>
<p>外观圆润可爱+固件完善易用+信号也不拉胯，你们也一定好奇这个路由器内部做工如何吧，下面让我们扒开她的外衣，看看内在的东西。</p>
<h1 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h1><p><a href="https://p26-tt.byteimg.com/origin/pgc-image/a9f6dbf4039e417fb0ba19151865ca6c" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p26-tt.byteimg.com/origin/pgc-image/a9f6dbf4039e417fb0ba19151865ca6c" class="lazyload"></a></p>
<p>脚垫底下4颗螺丝，为了不影响脚垫的平整度，都是翘起一角扭下螺丝就盖回去的。</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/ffdbf9cf70124d289d20819637bfdf82" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/ffdbf9cf70124d289d20819637bfdf82" class="lazyload"></a></p>
<p>这路由开模精度非常高，小小的身躯卡扣有近10个之多，可以说是严丝合缝，撬棒都干断了一根才搞开，可以说不上螺丝稳固性都没问题，我本人打开后默默的剪掉了所有的卡扣，因为实在是太难开了。</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/445598609dfd4329b252dac0b03f470b" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/445598609dfd4329b252dac0b03f470b" class="lazyload"></a></p>
<p>打开盖最显眼的是硕大的散热片，应该是铝合金的材质，U型设计配合侧边的通风孔道形成完整的散热通道。</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/1256cafe37a149c1ba5a4fa54c9a605a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/1256cafe37a149c1ba5a4fa54c9a605a" class="lazyload"></a></p>
<p>主板也是卡的死死的好不容易才拿下来，散热片几乎占据了整张主板。</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/aa71af046de94042b610f206cfe53a48" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/aa71af046de94042b610f206cfe53a48" class="lazyload"></a></p>
<p>背面也是一片铝合金，三明治结构散热设计，路由器底部也是有散热孔的。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/ebdbe60d0d5e4b1cbdd7fae06594183c" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/ebdbe60d0d5e4b1cbdd7fae06594183c" class="lazyload"></a></p>
<p>整个散热模组重达70多克，真材实料还是下了本钱的。</p>
<p><a href="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3b0a92e9793d4f27bcfdcaf1e761474a" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p1-tt-ipv6.byteimg.com/origin/pgc-image/3b0a92e9793d4f27bcfdcaf1e761474a" class="lazyload"></a></p>
<p>MT7621AT的CPU和南亚256M的内存颗粒，是K2P的2倍，官方数据是同时连接75台设备全部正常使用，不是简单的链接待机！</p>
<p><a href="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/243689abd513493e9d7734ffe5423297" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p6-tt-ipv6.byteimg.com/origin/pgc-image/243689abd513493e9d7734ffe5423297" class="lazyload"></a></p>
<p>MT7615的功放和K2P相同的方案，32M的储存颗粒，也是K2P的两倍</p>
<p><a href="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/a4769ab5d6fd46d991919a2e077042b2" target="_blank" rel="noopener" data-fancybox="group" data-caption="img" class="fancybox"><img alt="img" title="img" data-src="https://p9-tt-ipv6.byteimg.com/origin/pgc-image/a4769ab5d6fd46d991919a2e077042b2" class="lazyload"></a></p>
<p>看主板原本设计有屏蔽罩的，三明治结构的散热片充当屏蔽罩的作用，实际体验下来信号非常稳定。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>  初看标题是不是以为这就是一台小巧mini的路由器？小巧可爱的机身，有着不俗的信号，精美的UI、简单易用的软件设计、完全open的openwrt系统、加之DNS加密的高级安全功能，可以看出这是一台完成度非常高的作品，在我近一周的实际使用体验中，这款路由软件、硬件都征服了我这个有强迫症的人，好不夸张的说系统就值200块钱，体验非常好。</p>
<p>  假以时日，用上更强大的CPU，WIFI6加身，我还会毫不犹豫买一台。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/20.html">https://dachui.co/p/20.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/">路由器    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/20200319115004.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/p/19.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/1/uNTV9vEfrlStieP.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>预览文章</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/14.html" title="丢掉软路由 星际宝盒 高通4核+512RAM+128ROM 爆改散热日常40度"><img class="relatedPosts_cover lazyload"data-src="https://p29-tt.byteimg.com/large/pgc-image/10fd0aa8a4b44c8cbca1470da6b567fa"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-25</div><div class="relatedPosts_title">丢掉软路由 星际宝盒 高通4核+512RAM+128ROM 爆改散热日常40度</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>