<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统 | 大锤的博客</title><meta name="description" content="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统"><meta name="keywords" content="GoIndex,cloudflare,GoogleDrive,网盘"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统"><meta name="twitter:description" content="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/wM9enRxdcZ5TSb4.webp.jpg"><meta property="og:type" content="article"><meta property="og:title" content="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统"><meta property="og:url" content="https://dachui.co/p/3"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/wM9enRxdcZ5TSb4.webp.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/3"><link rel="prev" title="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客" href="https://dachui.co/p/4.html"><link rel="next" title="hexo美化 live2d右下角添加猫咪并改模" href="https://dachui.co/p/2.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/3","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">35</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/wM9enRxdcZ5TSb4.webp.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-13<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-17</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="搭建教程网上很多，主要原理是利用cloudflare-免费的Workers，运行JavaScript脚本列-GoogleDrive-目录。"><a href="#搭建教程网上很多，主要原理是利用cloudflare-免费的Workers，运行JavaScript脚本列-GoogleDrive-目录。" class="headerlink" title="搭建教程网上很多，主要原理是利用cloudflare 免费的Workers，运行JavaScript脚本列 GoogleDrive 目录。"></a>搭建教程网上很多，主要原理是利用<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">cloudflare</a> 免费的Workers，运行JavaScript脚本列 GoogleDrive 目录。</h3><p>具体步骤如下:</p>
<p>1.注册<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">cloudflare</a>账号，开启免费Workers套餐。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/ZvTEXYhn5JyQ4lR.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/ZvTEXYhn5JyQ4lR.png" class="lazyload" title></a></p>
<p>每个账户可以创建30个workers脚本，账号共享每天10万次访问请求，个人用户基本等于没限制。</p>
<p>2.创建workers脚本</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/yKPeupGg8fz6jHs.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/yKPeupGg8fz6jHs.png" class="lazyload" title></a></p>
<p>3.获取脚本内容，作者有部署了一个<a href="https://installen.gd.workers.dev/" target="_blank" rel="noopener">简易搭建程序</a>，或者按项目上步骤自行部署。我们这不放什么重要文件直接快速搭建：</p>
<p>​    打开 <a href="https://installen.gd.workers.dev/" target="_blank" rel="noopener">https://installen.gd.workers.dev/</a> 点击  GET AUTH CODE 登录谷歌账号授权</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/81gxsutQEnaC6Xk.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/81gxsutQEnaC6Xk.png" class="lazyload" title></a></p>
<p>然后复制授权代码</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/SFBpXsVlHtMGWgn.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/SFBpXsVlHtMGWgn.png" class="lazyload" title></a></p>
<p>粘贴到 auth code，path id是打开 GoogleDrive 某个目录后网址  <a href="https://drive.google.com/drive/folders/{这后面一堆代码就是id}，留空就是根目录，" target="_blank" rel="noopener">https://drive.google.com/drive/folders/{这后面一堆代码就是id}，留空就是根目录，</a> 密码留空。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/6EojJ7WNv3BIb4Y.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/6EojJ7WNv3BIb4Y.png" class="lazyload" title></a></p>
<p>点击 build即可获得程序代码，复制粘贴到新建的workers里面，保存部署。</p>
<p>这里科普一下，cloudflare Workers 是运行在云端的V8 引擎  <em>`Workers functions run on <a href="https://www.cloudflare.com/network/" target="_blank" rel="noopener">Cloudflare’s Edge Network</a> - a growing global network of thousands of machines distributed across hundreds of locations.</em>`  所以不需要担心脚本里面的关键信息泄密。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/2JbehpdGvWwcKV6.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/2JbehpdGvWwcKV6.png" class="lazyload" title></a></p>
<p>​    部署工作就做完了，脚本可以改名，这里我改成dachui，系统有附送域名可以直接用，也可以绑定自己的域名。</p>
<p>​    首先确保域名接入cloudflare ，CNAME   pan.dachui.co  解析到 XXXX.workers.dev （XXXX是你开通workers的时候填写的域名前缀）并确保小云朵是启用的。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/EbowfzlqeH71Kj2.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/EbowfzlqeH71Kj2.png" class="lazyload" title></a></p>
<p>​    打开域名管理面板-workers-add route 添加规则。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/lxOmyNuhkeG1S3A.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="Snipaste_2020-02-13_20-44-27.jpg" class="fancybox"><img alt="Snipaste_2020-02-13_20-44-27.jpg" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/lxOmyNuhkeG1S3A.jpg" class="lazyload" title="Snipaste_2020-02-13_20-44-27.jpg"></a></p>
<p>​    然后就可以通过 <a href="https://pan.dachui.co/" target="_blank" rel="noopener">https://pan.dachui.co/</a> 访问了，流量走cloudflare，我这下载可以跑满100M宽带。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/rF2DwdGgsIAOW1J.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/rF2DwdGgsIAOW1J.png" class="lazyload" title></a></p>
<p>上面这部电影的直链地址就是 <a href="https://pan.dachui.co/[迅雷下载www.2tu.cc]戴夫号飞船.BD1280高清中英双字.rmvb" target="_blank" rel="noopener">https://pan.dachui.co/[迅雷下载www.2tu.cc]戴夫号飞船.BD1280高清中英双字.rmvb</a></p>
<p>图片直链地址：<a href="https://pan.dachui.co/pic/loulou.gif" target="_blank" rel="noopener">https://pan.dachui.co/pic/loulou.gif</a>   可以测试一下打开速度。</p>
<p><a href="https://pan.dachui.co/pic/loulou.gif" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt data-src="https://pan.dachui.co/pic/loulou.gif" class="lazyload" title></a></p>
<p>​        当然由于长城的原因上传文件需要富强，有时间再介绍一下境外VPS远程下载，挂载GoogleDrive 同步上传吧，示例电影就是这样到网盘去的。</p>
<p>​        至此，不限流量不限速的网盘/图床搭建完毕！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/3.html">https://dachui.co/p/3.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GoIndex/">GoIndex    </a><a class="post-meta__tags" href="/tags/cloudflare/">cloudflare    </a><a class="post-meta__tags" href="/tags/GoogleDrive/">GoogleDrive    </a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%9B%98/">网盘    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/wM9enRxdcZ5TSb4.webp.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/4.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/7CaZXu2kUvtJKrL.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客</span></div></a></div><div class="next-post pull_right"><a href="/p/2.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/2/BgFARMIhdbwym2T.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>hexo美化 live2d右下角添加猫咪并改模</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>