<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客 | 大锤的博客</title><meta name="description" content="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客"><meta name="keywords" content="hexo,Cloud studio,Coding Pages"><meta name="author" content="DaChui"><meta name="copyright" content="DaChui"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><meta name="twitter:card" content="summary"><meta name="twitter:title" content="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客"><meta name="twitter:description" content="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/7CaZXu2kUvtJKrL.jpg"><meta property="og:type" content="article"><meta property="og:title" content="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客"><meta property="og:url" content="https://dachui.co/p/4"><meta property="og:site_name" content="大锤的博客"><meta property="og:description" content="白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/7CaZXu2kUvtJKrL.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://dachui.co/p/4"><link rel="prev" title="矿渣 星际魔盒 折腾记（2) - 刷黑威联通 QNAP 固件分享" href="https://dachui.co/p/5.html"><link rel="next" title="无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统" href="https://dachui.co/p/3.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://dachui.co/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: DaChui","link":"链接: https://dachui.co/p/4","source":"来源: 大锤的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">大锤的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/7CaZXu2kUvtJKrL.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">白嫖麻花疼 Cloud studio+CodingPages搭建无服务器无开发环境hexo博客</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-17</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h3 id="前些日子折腾了这个博客，hexo方案部署在CodingPages上，想想也就是闲的蛋疼的时候才会写博客，疫情结束后估计没这闲暇（主要是懒），于是想起把环境放到Cloud-studio上去，做到无需环境打开浏览器就可以写博客。PS：本方案适合已有hexo美化方案，安安心心写博客的个人博客主，具体原因下面会讲到。"><a href="#前些日子折腾了这个博客，hexo方案部署在CodingPages上，想想也就是闲的蛋疼的时候才会写博客，疫情结束后估计没这闲暇（主要是懒），于是想起把环境放到Cloud-studio上去，做到无需环境打开浏览器就可以写博客。PS：本方案适合已有hexo美化方案，安安心心写博客的个人博客主，具体原因下面会讲到。" class="headerlink" title="前些日子折腾了这个博客，hexo方案部署在CodingPages上，想想也就是闲的蛋疼的时候才会写博客，疫情结束后估计没这闲暇（主要是懒），于是想起把环境放到Cloud studio上去，做到无需环境打开浏览器就可以写博客。PS：本方案适合已有hexo美化方案，安安心心写博客的个人博客主，具体原因下面会讲到。"></a>前些日子折腾了这个博客，hexo方案部署在CodingPages上，想想也就是闲的蛋疼的时候才会写博客，疫情结束后估计没这闲暇（主要是懒），于是想起把环境放到Cloud studio上去，做到无需环境打开浏览器就可以写博客。PS：本方案适合已有hexo美化方案，安安心心写博客的个人博客主，具体原因下面会讲到。</h3><p>​    下面直接上步骤：</p>
<p>一、CodingPages 配置</p>
<p>打开coding注册页面 <a href="https://e.coding.net/signup?from=net" target="_blank" rel="noopener">https://e.coding.net/signup?from=net</a> ，注册好以后登录，创建新项目-DevOps项目-填写基本信息</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/BDXwzLpht4TUr7R.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/BDXwzLpht4TUr7R.png" class="lazyload"></a></p>
<p>​    新建完成进入项目-构建与部署-静态网站，先实名认证</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/pQeZCyh39L1cBAl.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/pQeZCyh39L1cBAl.png" class="lazyload"></a></p>
<p>然后立即发布静态网站，填写信息，部署来源选本项目仓库，触发机制选自动部署。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/KhXEdQrfkA7S4yv.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/KhXEdQrfkA7S4yv.png" class="lazyload"></a></p>
<p>这样Git项目到仓库就会自动部署静态网站，保存完毕后右上角有设置按钮，进去可以绑定自己域名，证书生成，强制HTTPS等。</p>
<p>二、Cloud studio 环境配置</p>
<p>点击右上角图标进入Cloud studio</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/uGWS4Jb1ysTjQM3.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/uGWS4Jb1ysTjQM3.png" class="lazyload"></a></p>
<p>新建工作空间，由于hexo是基于node，环境选node.js，代码来源选空，创建</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/S1jHkT5qX9RDeno.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/S1jHkT5qX9RDeno.png" class="lazyload"></a></p>
<p>创建完成后直接点击进入，网速没问题的话几秒钟就进去了。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/Bpqxbn9jJvU5hWy.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/Bpqxbn9jJvU5hWy.png" class="lazyload"></a></p>
<p>菜单-终端-新建终端</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/hMWNwgfqPtBebRa.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/hMWNwgfqPtBebRa.png" class="lazyload"></a></p>
<p>输入hexo官网命令安装环境</p>
<ul>
<li><code>npm install hexo-cli -g</code></li>
<li><code>hexo init blog</code></li>
<li><code>cd blog</code></li>
<li><code>npm install</code></li>
<li><code>hexo server</code></li>
</ul>
<p>最后一步<code>hexo s</code> 看到如下提示说明环境安装成功</p>
<p><code>INFO  Start processing</code><br><code>INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</code></p>
<p>然后快捷键 Ctrl+shift+P，输入命令：<code>preview：</code> 选第一个创建预览配置文件，把端口改成4000 保存。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/pUO7HbJITnkyKZ6.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/pUO7HbJITnkyKZ6.png" class="lazyload"></a></p>
<p>同样输入命令：<code>preview：</code> 选第二个，在窗口打开预览，当你看到这个窗口时，恭喜你成功了一大半。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/OBIHgJQZ3rVpS69.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/OBIHgJQZ3rVpS69.png" class="lazyload"></a></p>
<p>三、配置与部署</p>
<p>执行创建命令 <code>ssh-keygen -t rsa -C &quot;username&quot;</code>  我这里执行 <code>ssh-keygen -t rsa -C &quot;dachui&quot;</code> 一顿回车之后看到如下提示说明成功，记下路径：<code>/root/.ssh/id_rsa.pub</code></p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/cdRL2xfS5PI8pzX.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/cdRL2xfS5PI8pzX.png" class="lazyload"></a></p>
<p>进入对应目录查看一下，复制到workspace方便查看。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/ndmF67LlRtQYcG3.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/ndmF67LlRtQYcG3.png" class="lazyload"></a></p>
<p>在资源管理器直接打开文件查看key，复制备用</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/EfP4HlJtoUAdmev.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/EfP4HlJtoUAdmev.png" class="lazyload"></a></p>
<p>来到coding个人账户设置，新增SSH公钥，粘贴刚刚复制的公钥</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/YHxKJ8qMAX2UWmO.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/YHxKJ8qMAX2UWmO.png" class="lazyload"></a></p>
<p>打开资源管理器-blog/_config.yml 修改Git配置如下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: </span><br><span class="line">    # github: </span><br><span class="line">    coding: https:&#x2F;&#x2F;e.coding.net&#x2F;dachui&#x2F;dachui.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></div>

<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/ZSE2Mzg3UxXNkCy.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/ZSE2Mzg3UxXNkCy.png" class="lazyload"></a></p>
<p>终端运行如下命令</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#安装Git支持</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">#设置用户标识</span><br><span class="line">git config --global user.email &quot;you@example.com&quot;  </span><br><span class="line">git config --global user.name &quot;Your Name&quot;</span><br></pre></td></tr></table></figure></div>

<p>终端运行 <code>hexo d -g</code> ，访问CodingPages 提供的域名或者自己绑定的域名，看到如下页面说明部署成功。</p>
<p><a href="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/h9tiYodeCXb8qUV.png" target="_blank" rel="noopener" data-fancybox="group" data-caption class="fancybox"><img alt title data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/h9tiYodeCXb8qUV.png" class="lazyload"></a></p>
<p>四、美化与插件</p>
<p>​    美化的话看个人喜欢了，我使用的 <a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">butterfly</a> 主题，插件也不多，建议本地折腾完再搬到Cloud studio去，因为Cloud studio每天只能运行2小时，这也是为什么这个方案适合不折腾安安心心写博客的个人用户了。本地折腾完再搬过去很简单，插件安装后把配置文件和主题配置文件复制过去覆盖一下就好了。</p>
<p>​    写博客的话，2小时用来写文章绰绰有余，本地写好MD文件复制内容到Cloud studio去发布也可以。</p>
<p>​    <strong>至此，Cloud studio+CodingPages 无服务器 无开发环境hexo博客搭建完毕，可以算是狠狠的褥了麻花疼一把羊毛。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DaChui</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dachui.co/p/4.html">https://dachui.co/p/4.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://DaChui.co">大锤的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a><a class="post-meta__tags" href="/tags/Cloud-studio/">Cloud studio    </a><a class="post-meta__tags" href="/tags/Coding-Pages/">Coding Pages    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/4/7CaZXu2kUvtJKrL.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/p/5.html"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/1/uNTV9vEfrlStieP.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>矿渣 星际魔盒 折腾记（2) - 刷黑威联通 QNAP 固件分享</span></div></a></div><div class="next-post pull_right"><a href="/p/3.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/img/3/wM9enRxdcZ5TSb4.webp.jpg" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/yjce1314/dachui/blog/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>无需服务器使用GoIndex和cloudflare搭建GoogleDrive直链网盘系统</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/p/8.html" title="Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-31</div><div class="relatedPosts_title">Mac下GitHub+Picgo+jsdelivr+Snipaste+Typora hexo博客写作环境</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'J3QtN0ldWcCMBB2gORvc164c-gzGzoHsz',
  appKey:'j1WWCov4VdeLE46D3gNpNc2X',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By DaChui</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-sun-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/main.js"></script><script src="https://cdn.jsdelivr.net/gh/yjce1314/dachui/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"https://cdn.jsdelivr.net/gh/yjce1314/dachui/live2dw/assets/tororo1.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>